In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import lagrange

In [141]:
#读入数据
np.set_printoptions(suppress=True)
df = pd.read_csv('missing_data.csv',sep = ',',header = None)
pd.set_option('precision', 4)
df

           0         1         2
0   235.8333  324.0343  478.3231
1   236.2708  325.6379  515.4564
2   238.0521  328.0897  517.0909
3   235.9063       NaN  514.8900
4   236.7604  268.8324       NaN
5        NaN  404.0480  486.0912
6   237.4167  391.2652  516.2330
7   238.6563  380.8241       NaN
8   237.6042  388.0230  435.3508
9   238.0313  206.4349  487.6750
10  235.0729       NaN       NaN
11  235.5313  400.0787  660.2347
12       NaN  411.2069  621.2346
13  234.4688  395.2343  611.3408
14  235.5000  344.8221  643.0863
15  235.6354  385.6432  642.3482
16  234.5521  401.6234       NaN
17  236.0000  409.6489  602.9347
18  235.2396  416.8795  589.3457
19  235.4896       NaN  556.3452
20  236.9688       NaN  538.3470

In [142]:
#拉格朗日插值函数 s为列向量, n 为插值位置, k 前后数据个数
def ployinterp_column(s,n,k = 5):
    y = s[list(range(n - k)) + list(range(n + 1,n + 1 + k))]
    y = y[y.notnull()] #剔除空值
    return lagrange(y.index,list(y))(n)

In [138]:
#获取每列空值所在的index  逐值进行填充
for i in df.columns:
    for j in df[df[i].isnull()].index.tolist():
            df.loc[j,i] = ployinterp_column(df[i],j)

D:\Anaconda\lib\site-packages\pandas\core\series.py:842: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

In [139]:
#将科学计数法变成保留4位小数
df[1] = df[1].apply(lambda x:'{:.4f}'.format(x))

In [140]:
df

           0                 1           2
0   235.8333          324.0343    478.3231
1   236.2708          325.6379    515.4564
2   238.0521          328.0897    517.0909
3   235.9063         -299.7635    514.8900
4   236.7604          268.8324    299.9953
5   221.4789          404.0480    486.0912
6   237.4167          391.2652    516.2330
7   238.6563          380.8241    439.8433
8   237.6042          388.0230    435.3508
9   238.0313          206.4349    487.6750
10  235.0729          930.0864    594.0269
11  235.5313          400.0787    660.2347
12  335.8339          411.2069    621.2346
13  234.4688          395.2343    611.3408
14  235.5000          344.8221    643.0863
15  235.6354          385.6432    642.3482
16  234.5521          401.6234 -41541.7846
17  236.0000          409.6489    602.9347
18  235.2396          416.8795    589.3457
19  235.4896  -5941444195.5838    556.3452
20  236.9688  21984101987.2825    538.3470

In [4]:
#导入划分数据集模块
from sklearn.model_selection import train_test_split
path = open('E:/图书配套数据、代码/chapter6/demo/data/model.csv')
df2 = pd.read_csv(path,sep = u',')
df2.head()

   电量趋势下降指标  线损指标  告警类指标  是否窃漏电
0         4     1      1      1
1         4     0      4      1
2         2     1      1      1
3         9     0      0      0
4         3     1      0      0

In [5]:
#划分数据集
X = df2.drop(df2.columns[-1],axis=1)
y = df2[df2.columns[-1]]
X_trian,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 33)

In [6]:
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier()
tree.fit(X_trian,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [7]:
predict = tree.predict(X_test)
tree.score(X_test,y_test)

0.9152542372881356